CLOUDINARY_CLOUD_NAME=11ty-netlifycms-bs-template
CLOUDINARY_KEY=11ty-netlifycms-bs-template-key
CLOUDINARY_SECRET=11ty-netlifycms-bs-template-secret
SITE_PROTOCOL=https
SITE_DOMAIN=11ty-netlifycms-bs-template.com